.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

   transition: opacity 250ms linear, visibility 250ms linear;

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
        .modal {
            transform: translate(-50%, -60%);
        }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 450px;
    min-height: 609px;

    background-color: var(--white-color);
    border-radius: 4px;

    transition: transform 500ms ease-out;

    @media (min-width: $desktop) {
        width: 528px;
        min-height: 581px;
    }

    .icon-close {
        fill: #000000;
    }

    & .close-btn {
        position: absolute;
        top: 8px;
        right: 8px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 30px;
        height: 30px;
        padding: 0;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
    
        background-color: transparent;
    
        cursor: pointer;
    
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover .icon-close {
            fill: var(--accent-color);
        }
    }
}

.modal-form {
    padding-top: 40px;
    padding-bottom: 40px;

    width: 370px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: $desktop) {
        width: 528px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .title-modal {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.03em;

        color: var(--title-text-color);

        margin-bottom: 12px;

        @media (min-width: $desktop) {
            line-height: 1.15;
        }
    }
}